{
    "name": "wjjunior/questao4",
    "description": "Inclui bagagge e cargas vivas a passagem aérea",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "fzaninotto/faker": "^1.9"
    },
    "authors": [
        {
            "name": "Wagner Junior",
            "email": "wagner.junior30@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wjjunior\\FlightTicket\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "require": {}
}
